.home {
    padding: 20px;
  }
  
  .header {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  
  .project-list {
    display: grid;
    gap: 20px;
    margin-top: 20px;
  }
  
  @media (min-width: 768px) {
    .project-list {
      grid-template-columns: repeat(2, 1fr); /* Two columns for desktop */
    }
  }
  
  @media (max-width: 767px) {
    .project-list {
      grid-template-columns: 1fr; /* Single column for mobile */
    }
  }
  